<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.andreandyp.aplicacion4.PrincipalActivity">

    <RatingBar
        android:id="@+id/estrellas"
        android:onClick="medirAutoestima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="520dp"
        tools:layout_editor_absoluteY="215dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/pregunta"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuántas estrellas crees que te mereces hoy?"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="434dp"
        tools:layout_editor_absoluteY="152dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Descubre tu resultado!"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="609dp"
        tools:layout_editor_absoluteY="299dp"
        android:layout_marginTop="295dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
